<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panucci's Pizza</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 5px;
            font-family: "Lucida Sans", sans-serif;
        }

        body {
            background-color: #f1f1f1;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        h1 {
            font-size: 28pt;
        }

        h2 {
            font-size: 24pt;
        }

        h3 {
            font-size: 18pt;
        }

        p {
            font-size: 12pt;
        }

        .header {
            background-color: #ffffff;
            color: dimgray;
            padding: 5px;
            text-align: left;
        }

        .menu {
            background-color: #ffffff;
            color: green;
            padding: 10px 10px;
            /*color: #00519e;*/
        }

        .menu > div {
            margin-top: 18px;
            text-align: left;
            font-weight: bold;
        }

        .main {
            padding: 0 20px 20px 20px;
            line-height: 1.5em;
            margin-left: 80px;
            background-color: #ffffff;
        }

        .step {
            padding: 5px 10px;
            text-align:center;
            border-radius: 25px;
            background-color:dimgrey;
            color:#ffffff;
            line-height: 50px;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        .step.finished {
            background-color: green;
            opacity: 1;
        }

        .step_description {
            margin-left: 10px;
            color: dimgrey;
        }

        .step_description:hover{
            color: #035956;
            opacity: 0.7;
        }

        .nextButton {
            padding: 10px 20px;
            background-color: #00b33c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }

        .noSelection {
            padding: 10px 20px;
            background-color: #ddd;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 12pt;
        }

        .table {
            width: 50px;
            height: 50px;
            margin: 25px;
            padding: 5px;
            background-color: #eeeeee;
            border: 2px solid #aaaaaa;
        }

        .grid-container {
            display:  grid;
            grid-template-columns: auto auto auto auto;
        }

        .grid-container_2 {
            display:  grid;
            grid-template-columns: 100px 100px 100px;
        }

        .bar {
            grid-row-start: 2;
            width: 350px;
            height: 150px;
            margin: 25px;
            padding: 5px;
            background-color: #eeeeee;
            border: 2px solid #aaaaaa;
        }

        button:hover {
            opacity: 0.7;
        }

        @media only screen and (min-width: 865px) {
            .desktop-3-cols {width: 25.00%}
            .desktop-6-cols {width: 50.00%}
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Panucci's Pizza</h1>
    </div>
    <div class="flex-container">
        <div class="menu desktop-3-cols">
            <div style="font-size:24pt">Tisch-Reservierung</div>
            <div>
                <div class="progress_bar" onclick="nextTab('mainData')"><span id="mainData_step" class="step">1</span><span id="description" class="step_description">Personenanzahl, Datum, Uhrzeit auswählen</span></div>
                <div class="progress_bar" onclick="nextTab('table')"><span id="table_step" class="step">2</span><span id="table_description" class="step_description">Tisch auswählen (optional)</span></div>
                <div class="progress_bar" onclick="nextTab('dish')"><span id="dish_step" class="step">3</span><span id="dish_description" class="step_description">Speisen auswählen (optional)</span></div>
                <div class="progress_bar" onclick="nextTab('contact')"><span id="contact_step" class="step">4</span><span class="step_description">Kontaktdaten angeben</span></div>
                <div class="progress_bar"><span id="success_step" class="step">5</span><span class="step_description">Reservierung abschließen</span></div>
            </div>
        </div>

        <div class="main desktop-6-cols">
            <form id="reservation_form" action="">
                <div id="mainData" class="tab">
                <h3>Für wie viele Personen möchten Sie reservieren?</h3>
                    <label for="guests">Anzahl Personen:</label>
                    <select name="guests" id="guests" onchange="updateNav()">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                <h3>An welchem Tag möchten Sie reservieren?</h3>
                    <label for="start">Datum:</label>
                    <input type="date" id="start" max="2022-12-31" onchange="updateNav()">
                    <script>
                        document.getElementById('start').min = new Date().toISOString().split('T')[0];
                        document.getElementById('start').value = new Date().toISOString().split('T')[0];
                    </script>

                <h3>Um wie viel Uhr möchten Sie reservieren?</h3>
                    <label for="time">Uhrzeit:</label>
                    <select name="time" id="time" onchange="updateNav()">
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                        <option value="19:30">19:30</option>
                        <option value="20:00">20:00</option>
                        <option value="20:30">20:30</option>
                        <option value="21:00">21:00</option>
                        <option value="21:30">21:30</option>
                    </select>

                    <div style="overflow:auto;">
                        <div style="float: right; margin-top: 50px;">
                            <button type="button" class="nextButton" onclick="updateNav(); nextTab('table')">Weiter</button>
                        </div>
                    </div>
                </div>

                <div id="table" class="tab" style="display: none;">
                    <h3>Welche Tische möchten Sie reservieren? (optional)</h3>
                    <p>Sie können die Reservierung auch ohne Tischauswahl abschließen. <br>Unser System weist Ihnen dann automatisch Tische zu.</p>

                    <div class="grid-container_2">
                        <div id="table1" class="table" onclick="selectedTable()">1</div>
                        <div id="table2" class="table" onclick="selectedTable()">2</div>
                        <div id="table3" class="table" onclick="selectedTable()">3</div>
                        <div class="bar">Theke</div>
                    </div>

                    <div class="grid-container">
                        <div id="table4" class="table" onclick="selectedTable()">4</div>
                        <div id="table5" class="table" onclick="selectedTable()">5</div>
                        <div id="table6" class="table" onclick="selectedTable()">6</div>
                        <div id="table7" class="table" onclick="selectedTable()">7</div>
                        <div id="table8" class="table" onclick="selectedTable()">8</div>
                        <div id="table9" class="table" onclick="selectedTable()">9</div>
                        <div id="table10" class="table" onclick="selectedTable()">10</div>
                        <div id="table11" class="table" onclick="selectedTable()">11</div>
                    </div>
                    

                    <div style="overflow:auto;">
                        <div style="float: right; margin-top: 50px;">
                            <button type="button" class="nextButton" onclick="updateNav(); nextTab('dish')">Weiter</button>
                        </div>
                    </div>
                </div>
            </form>



                <div id="dish" class="tab" style="display: none;">
                    <h3>Welche Speisen möchten Sie wählen? (optional)</h3>
                    <p>Sie können die Reservierung auch ohne Auswahl von Speisen abschließen. <br> Wenn Sie Speisen auswählen, können Sie Ihre Auswahl im Restaurant ändern.</p>

            <h4>Person 1</h4>
                    <label for="starter">Vorspeise:</label>
                    <select name="starter" id="starter" onchange="updateNav()">
            <option value="">Vorspeise wählen</option>
                        <option value="Mozzarella Tartufata">Mozzarella Tartufata</option>
                        <option value="Tartar di Tonno">Tartar di Tonno</option>
                        <option value="Trota Salmonata agli Spinaci">Trota Salmonata agli Spinaci</option>
                        <option value="Carpaccio di Capesante e Gamberetti">Carpaccio di Capesante e Gamberetti</option>
                        <option value="Parmigiana di Melanzane">Parmigiana di Melanzane</option>
                        <option value="Carpaccio di Manzo">Carpaccio di Manzo</option>
                    </select>
                    
            <div></div>

                    <label for="main_course">Hauptspeise:</label>
                    <select name="main_course" id="main_course" onchange="updateNav()">
            <option value="">Hauptspeise wählen</option>
                        <option value="Tagliolini alla Parmigiana">Tagliolini alla Parmigiana</option>
                        <option value="Tagliolini Porcini e Pancetta">Tagliolini Porcini e Pancetta</option>
                        <option value="Spaghetti Gallo Nero">Spaghetti Gallo Nero</option>
                        <option value="Pizza Speciale">Pizza Speciale</option>
                    </select>
                    
            <div></div>
                    
            <label for="dessert">Dessert:</label>
            <select name="dessert" id="dessert" onchange="updateNav()">
            <option value="">Dessert wählen</option>
                        <option value="Tiramisù">Tiramisù</option>
                        <option value="Creme Brulée">Creme Brulée</option>
                        <option value="Panna Cotta">Panna Cotta</option>
                    </select>
                    
            <h4>Person 2</h4>
            <label for="starter">Vorspeise:</label>
                    <select name="starter" id="starter" onchange="updateNav()">
            <option value="">Vorspeise wählen</option>
                        <option value="Mozzarella Tartufata">Mozzarella Tartufata</option>
                        <option value="Tartar di Tonno">Tartar di Tonno</option>
                        <option value="Trota Salmonata agli Spinaci">Trota Salmonata agli Spinaci</option>
                        <option value="Carpaccio di Capesante e Gamberetti">Carpaccio di Capesante e Gamberetti</option>
                        <option value="Parmigiana di Melanzane">Parmigiana di Melanzane</option>
                        <option value="Carpaccio di Manzo">Carpaccio di Manzo</option>
                    </select>
                    
            <div></div>

                    <label for="main_course">Hauptspeise:</label>
                    <select name="main_course" id="main_course" onchange="updateNav()">
            <option value="">Hauptspeise wählen</option>
                        <option value="Tagliolini alla Parmigiana">Tagliolini alla Parmigiana</option>
                        <option value="Tagliolini Porcini e Pancetta">Tagliolini Porcini e Pancetta</option>
                        <option value="Spaghetti Gallo Nero">Spaghetti Gallo Nero</option>
                        <option value="Pizza Speciale">Pizza Speciale</option>
                    </select>
                    
            <div></div>
                    
            <label for="dessert">Dessert:</label>
            <select name="dessert" id="dessert" onchange="updateNav()">
            <option value="">Dessert wählen</option>
                        <option value="Tiramisù">Tiramisù</option>
                        <option value="Creme Brulée">Creme Brulée</option>
                        <option value="Panna Cotta">Panna Cotta</option>
                    </select>
                            
                    <div style="overflow:auto;">
                        <div style="float: right; margin-top: 50px;">
                            <button type="button" class="nextButton" onclick="updateNav(); nextTab('contact')">Weiter</button>
                        </div>
                    </div>
                </div>

                <div id="contact" class="tab" style="display: none;">
                    <form onsubmit="formSubmit(event)">
                        <h3>Geben Sie Ihre Kontaktdaten an.</h3>
    
                        <label for="firstName">Vorname:</label>
                        <input type="text" id="firstName" onchange="updateNav()" required>
                        <br> <br> <br>
    
                        <label for="lastName">Nachname:</label>
                        <input type="text" id="lastName" onchange="updateNav()" required>
                        <br> <br> <br>
    
                        <label for="email">E-Mail-Adresse:</label>
                        <input type="text" id="email" onchange="updateNav()" required>
                        <br> <br> <br>
    
                        <label for="telNumber">Telefonnummer:</label>
                        <input type="text" id="telNumber" onchange="updateNav()" required>
    
    
                        <div style="overflow:auto;">
                            <div style="float: right; margin-top: 50px;">
                                <button type="submit" class="nextButton">Reservieren</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="success" class="tab" style="display: none;">
                    <h3>Reservierung erfolgreich abgeschlossen!</h3>
                    <p>Sie erhalten Ihre Reservierungsdaten per E-Mail.</p>
                </div>

           
        </div>
    </div>

    <script>
        currentTab = 'mainData'
        document.getElementById(`${currentTab}_step`).classList.add('active');

        function nextTab(theNextTab) {
            document.getElementById(currentTab).style.display = 'none';
            document.getElementById(`${currentTab}_step`).classList.remove('active');

            currentTab = theNextTab;

            document.getElementById(theNextTab).style.display = 'block';
            document.getElementById(`${theNextTab}_step`).classList.add('active');
        }

        function updateNav(){
            guests = document.getElementById('guests').value;
            date = document.getElementById('start').value;
            time = document.getElementById('time').value;
            document.getElementById('description').innerText = guests + ' Personen, ' + date + ', ' + time + 'Uhr';
            document.getElementById(`${currentTab}_step`).classList.add('finished');

            if(currentTab == 'table') {
                let tables = document.querySelectorAll('.table');
                let tables_selected = false;
                tables.forEach((event) => {
                    if(event.style['background-color'] == 'green'){
                        tables_selected = true;
                    }
                })
                if(tables_selected){
                    document.getElementById('table_description').innerText = 'Lieblingstisch ausgewählt'
                }
                else{
                    document.getElementById('table_description').innerText = 'Ohne Tischauswahl reservieren'
                }
            }

            if(currentTab == 'dish') {
                selects = document.querySelectorAll('#dish > select');
                if(Array.from(selects).some((event) => event.value != '')){
                    document.getElementById('dish_description').innerText = 'Lieblingsspeisen gewählt'
                }
                else{
                    document.getElementById('dish_description').innerText = 'Ohne Speisen reservieren'
                }
            }
        }

        function selectedTable() {
            if(event.target.style['background-color'] == 'green'){
                event.target.style['background-color'] = '#eeeeee';     
            }
            else {
                event.target.style['background-color'] = 'green';                
            }
        }

        function formSubmit(e){
            e.preventDefault();
            updateNav();
            nextTab('success');
            document.getElementById('success_step').classList.add('finished');
            return false;
        }
    </script>
</body>
</html>